# MySpringCloudDemo

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
common-module/: pom.xml
common-module/src/main/java/com/example/common/auth/: JwtUtil.java
common-module/src/main/java/com/example/common/dto/: ApiResponse.java
common-module/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-module/src/test/java/com/example/common/auth/: JwtUtilTest.java
content-service/: pom.xml
content-service/src/main/java/com/example/content/: ContentServiceApplication.java
content-service/src/main/java/com/example/content/config/: KafkaTopicConfig.java
content-service/src/main/java/com/example/content/controller/: CommentController.java  ContentController.java  NotificationController.java
content-service/src/main/java/com/example/content/dto/: CommentDTO.java  ContentDTO.java  UserDTO.java
content-service/src/main/java/com/example/content/entity/: Comment.java  Content.java  Notification.java
content-service/src/main/java/com/example/content/event/: CommentEventProducer.java  NotificationEventConsumer.java
content-service/src/main/java/com/example/content/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
content-service/src/main/java/com/example/content/repository/: CommentMapper.java  ContentMapper.java  NotificationMapper.java
content-service/src/main/java/com/example/content/service/: CommentService.java  ContentService.java  NotificationService.java
content-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
docs/: 微服务系统需求文档.md
docs/superpowers/plans/: 2026-06-22-spring-cloud-microservices-backend.md  2026-06-22-微服务后端实施计划.md  2026-06-23-前端实施计划.md  init-database.sql
docs/superpowers/specs/: 2026-06-22-微服务架构设计.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.yml
src/main/java/com/example/demo/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumerService.java
src/main/java/com/example/demo/controller/: KafkaController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: KafkaProducerService.java  RedisService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/demo/: KafkaProducerConsumerTest.java  NacosConfigTest.java  PostgresRepositoryTest.java  RedisServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
